# Flexi-Store-Admin

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/data/remote/: FlexiStoreClient.kt
composeApp/src/commonMain/kotlin/data/repository/: FlexiRepository.kt
composeApp/src/commonMain/kotlin/di/: appModule.kt
composeApp/src/commonMain/kotlin/domain/model/: DataPoint.kt
composeApp/src/commonMain/kotlin/domain/model/categories/: Categories.kt
composeApp/src/commonMain/kotlin/domain/model/order/: Orders.kt
composeApp/src/commonMain/kotlin/domain/model/point/: DataPoint.kt
composeApp/src/commonMain/kotlin/domain/model/products/: Products.kt
composeApp/src/commonMain/kotlin/domain/model/promotions/: Promotion.kt
composeApp/src/commonMain/kotlin/domain/model/users/: Users.kt
composeApp/src/commonMain/kotlin/domain/repository/: Repository.kt
composeApp/src/commonMain/kotlin/domain/usecase/: UiState.kt
composeApp/src/commonMain/kotlin/presentation/screens/: Products.kt
composeApp/src/commonMain/kotlin/presentation/screens/add/: AddProduct.kt
composeApp/src/commonMain/kotlin/presentation/screens/categories/: AddCategories.kt  CategoriesScreen.kt  CategoriesView.kt  EditCategories.kt
composeApp/src/commonMain/kotlin/presentation/screens/components/: CustomTopAppBar.kt  DashboardCard.kt  DashboardChart.kt  DashboardPieChart.kt  ErrorScreen.kt  LoadingBox.kt  MenuItems.kt  RecentOrdersCard.kt  SidebarMenu.kt  TrafficCard.kt  TransactionCard.kt
composeApp/src/commonMain/kotlin/presentation/screens/coupons/: CouponsScreen.kt
composeApp/src/commonMain/kotlin/presentation/screens/dashboard/: Dashboard.kt
composeApp/src/commonMain/kotlin/presentation/screens/edit/: EditProduct.kt
composeApp/src/commonMain/kotlin/presentation/screens/navigation/rails/items/: NavigationItem.kt
composeApp/src/commonMain/kotlin/presentation/screens/navigation/rails/navbar/: NavigationSideBar.kt
composeApp/src/commonMain/kotlin/presentation/screens/navigation/sidebar/: Sidebar.kt
composeApp/src/commonMain/kotlin/presentation/screens/navigation/tab/Reviews/: ReviewsTab.kt
composeApp/src/commonMain/kotlin/presentation/screens/navigation/tab/categories/: CategoriesTab.kt
composeApp/src/commonMain/kotlin/presentation/screens/navigation/tab/coupons/: CouponsTab.kt
composeApp/src/commonMain/kotlin/presentation/screens/navigation/tab/dashboard/: DashboardTab.kt
composeApp/src/commonMain/kotlin/presentation/screens/navigation/tab/order/: OrderTab.kt
composeApp/src/commonMain/kotlin/presentation/screens/navigation/tab/pages/: PagesTab.kt
composeApp/src/commonMain/kotlin/presentation/screens/navigation/tab/product/: Product.kt
composeApp/src/commonMain/kotlin/presentation/screens/navigation/tab/profile/: ProfileTab.kt
composeApp/src/commonMain/kotlin/presentation/screens/navigation/tab/setting/: ShopSettingsTab.kt
composeApp/src/commonMain/kotlin/presentation/screens/order/: OrderScreen.kt
composeApp/src/commonMain/kotlin/presentation/screens/pages/: PagesScreen.kt
composeApp/src/commonMain/kotlin/presentation/screens/product/: Products.kt
composeApp/src/commonMain/kotlin/presentation/screens/profile/: ProfileScreen.kt
composeApp/src/commonMain/kotlin/presentation/screens/promotions/: AddPromotion.kt  EditPromotion.kt  PromotionScreen.kt
composeApp/src/commonMain/kotlin/presentation/screens/reviews/: PromotionScreen.kt  ReviewsScreen.kt
composeApp/src/commonMain/kotlin/presentation/screens/setting/: SettingScreen.kt
composeApp/src/commonMain/kotlin/presentation/screens/view/: ProductView.kt
composeApp/src/commonMain/kotlin/presentation/viewmodel/: MainViewModel.kt
composeApp/src/commonMain/kotlin/utils/: Constant.kt  DateUtils.kt  OrderStatus.kt
composeApp/src/desktopMain/kotlin/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
